Name: "enUS"
RootId: 14938043866378730936
Objects {
  Id: 9004818344282105519
  Name: "EN_LanguageSelector"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14938043866378730936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4474865855365257481
    }
  }
  InstanceHistory {
    SelfId: 9004818344282105519
    SubobjectId: 880323447387343716
    InstanceId: 17664082884014637841
    TemplateId: 1441152954720069366
  }
}
Objects {
  Id: 12029290702624317493
  Name: "EN_LocaleScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14938043866378730936
  UnregisteredParameters {
    Overrides {
      Name: "cs:I18N"
      AssetReference {
        Id: 17625485050231650621
      }
    }
    Overrides {
      Name: "cs:LanguageSelector"
      AssetReference {
        Id: 4474865855365257481
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4158548699692143895
    }
  }
  InstanceHistory {
    SelfId: 12029290702624317493
    SubobjectId: 15434015388357594622
    InstanceId: 17664082884014637841
    TemplateId: 1441152954720069366
  }
}
