Name: "enUS"
RootId: 4489624999933997967
Objects {
  Id: 10229723647449802904
  Name: "EN_LanguageSelector"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4489624999933997967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4474865855365257481
    }
  }
  InstanceHistory {
    SelfId: 10229723647449802904
    SubobjectId: 880323447387343716
    InstanceId: 15875439360129158903
    TemplateId: 1441152954720069366
  }
}
Objects {
  Id: 6336685410808720898
  Name: "EN_LocaleScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4489624999933997967
  UnregisteredParameters {
    Overrides {
      Name: "cs:I18N"
      AssetReference {
        Id: 17625485050231650621
      }
    }
    Overrides {
      Name: "cs:LanguageSelector"
      AssetReference {
        Id: 4474865855365257481
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4158548699692143895
    }
  }
  InstanceHistory {
    SelfId: 6336685410808720898
    SubobjectId: 15434015388357594622
    InstanceId: 15875439360129158903
    TemplateId: 1441152954720069366
  }
}
