Name: "pt-BR"
RootId: 1832732932666821853
Objects {
  Id: 8023684927654469258
  Name: "PT_LanguageSelector"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1832732932666821853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5260746607835832122
    }
  }
  InstanceHistory {
    SelfId: 8023684927654469258
    SubobjectId: 17192795154144099702
    InstanceId: 15875439360129158903
    TemplateId: 1441152954720069366
  }
}
Objects {
  Id: 677243285694956520
  Name: "PT_LocaleScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1832732932666821853
  UnregisteredParameters {
    Overrides {
      Name: "cs:I18N"
      AssetReference {
        Id: 17625485050231650621
      }
    }
    Overrides {
      Name: "cs:LanguageSelector"
      AssetReference {
        Id: 5260746607835832122
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7977128489151693543
    }
  }
  InstanceHistory {
    SelfId: 677243285694956520
    SubobjectId: 9846772975323127828
    InstanceId: 15875439360129158903
    TemplateId: 1441152954720069366
  }
}
