Name: "pt-BR"
RootId: 16748852939844977386
Objects {
  Id: 11410176454180442301
  Name: "PT_LanguageSelector"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16748852939844977386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5260746607835832122
    }
  }
  InstanceHistory {
    SelfId: 11410176454180442301
    SubobjectId: 17192795154144099702
    InstanceId: 17664082884014637841
    TemplateId: 1441152954720069366
  }
}
Objects {
  Id: 17899205735182388703
  Name: "PT_LocaleScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16748852939844977386
  UnregisteredParameters {
    Overrides {
      Name: "cs:I18N"
      AssetReference {
        Id: 17625485050231650621
      }
    }
    Overrides {
      Name: "cs:LanguageSelector"
      AssetReference {
        Id: 5260746607835832122
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7977128489151693543
    }
  }
  InstanceHistory {
    SelfId: 17899205735182388703
    SubobjectId: 9846772975323127828
    InstanceId: 17664082884014637841
    TemplateId: 1441152954720069366
  }
}
