Assets {
  Id: 17049571715848102723
  Name: "118N Translate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9981235682984208755
      Objects {
        Id: 9981235682984208755
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "118N Translate"
  }
  SerializationVersion: 94
}
