Assets {
  Id: 9314771796224336278
  Name: "118N Translate With Ma"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10297360077734885559
      Objects {
        Id: 10297360077734885559
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 17904383982695662106
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "118N Translate"
  }
  SerializationVersion: 94
}
