Assets {
  Id: 3931710088495502948
  Name: "Core I18N Manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6537003466343545305
      Objects {
        Id: 6537003466343545305
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5535230290739974817
            }
            ReferencedAssets {
              Id: 1441152954720069366
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2b128b9c3da5419d959badd0890d83b3"
    OwnerAccountId: "7d9fad64f35144779ed5e4530db1265b"
    OwnerName: "skay1994"
    Version: "1.0.0"
    Description: "This script adds multiple language management.\r\n\r\nCustom Values\r\n------------\r\n\tDefaultLocale:\r\n\t\ttype: String\r\n        default: enUS\r\n        description: The default language used for new users or not changed by player.\r\n\tShowTranslateID:\r\n\t\ttype: boolean\r\n        default: false\r\n\t\tdescription: Ignore all translations and show the key used for translation.\r\n\r\n    OfflineMode:\r\n\t\ttype: boolean\r\n        default: false\r\n        description: Run in offline mode, not save changed locale in player storage"
  }
  SerializationVersion: 95
}
