Assets {
  Id: 1671348804761188139
  Name: "Wood Sing"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4050932416807727453
      Objects {
        Id: 4050932416807727453
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17904383982695662106
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Wood Sing"
  }
  SerializationVersion: 94
}
